{
  "name": "presh-explorer",
  "version": "2.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watchExample": "watchify -d ./example/index.js -o ./example/index.browser.js"
  },
  "author": "Kory Nunn <knunn187@gmail.com> (https://korynunn.com)",
  "license": "ISC",
  "dependencies": {
    "fastn": "^2.14.5",
    "presh": "^3.0.2"
  },
  "devDependencies": {
    "watchify": "^3.11.1"
  }
}
